# Your configuration properties
quarkus.rest-client."com.combi.rest.client.PriceService".url=http://localhost:8080 # 
quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=javax.inject.Singleton # 

quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true

quarkus.http.port=8090