# Your configuration properties
%dev.quarkus.rest-client."com.combi.rest.client.PriceService".url=http://localhost:8080/
%dev.quarkus.rest-client."com.combi.rest.client.PriceService".scope=javax.inject.Singleton
%dev.quarkus.http.port=8090
quarkus.rest-client."com.combi.rest.client.PriceService".url=http://prices-service.store.svc.cluster.local
quarkus.rest-client."com.combi.rest.client.PriceService".scope=javax.inject.Singleton

quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true



