quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=orders
quarkus.openshift.labels.version=1.1
quarkus.openshift.labels.sidecar.istio.io/inject=true